<ion-modal-view class="layout modal slide-top">

    <ion-header-bar class="bar-custom">
        <div class="buttons">
            <button class="button button-clear" ng-click="closeContactModal();">{{ "Close" | translate }}</button>
        </div>
        <h1 class="title">{{ "Contact" | translate }}</h1>
    </ion-header-bar>

    <ion-content>


        <div class="list job-contact">
            <label class="item item-input item-stacked-label">
                <span class="input-label">{{ "Full name" | translate }} *</span>
                <input type="text" placeholder="{{ 'Full name' | translate }}" ng-model="form.fullname">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">{{ "Email" | translate }} *</span>
                <input type="text" placeholder="{{ 'Email' | translate }}" ng-model="form.email">
            </label>
            <label class="item item-input item-stacked-label">
                <span class="input-label">{{ "Message" | translate }} *</span>
                <textarea placeholder="{{ 'Message' | translate }}" ng-model="form.message"></textarea>
            </label>
        </div>

        <div class="job-padding">
            <button class="button button-block button-custom item-icon-left" ng-click="submitContact();">
                {{ "Submit" | translate }}
            </button>
        </div>

    </ion-content>
</ion-modal-view>