<ion-view sb-padlock class="locked-view">
    <ion-nav-title>{{ "Application is Locked" | translate }}</ion-nav-title>
    <ion-content sb-background-image>

        <div class="card padlock">

            <div class="item item-text-wrap item-custom">
                <h2>{{ "This application is no longer available" | translate }}</h2>
            </div>

            <div class="item item-body item-custom text-center">
                <i class="icon ion-locked"></i>
            </div>

            <div class="item item-text-wrap item-custom">
                <p>{{ "We are sorry but this application has been deactivated and may not be re-activated." | translate }}</p>
            </div>

        </div>

    </ion-content>

</ion-view>
